# swf-integration

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/payability/: Application.java
src/main/java/com/payability/swf/: ActivityWorker.java  WorkflowWorker.java
src/main/resources/: application.properties
