swf.domain=MyDomain

swf.secretKey=
swf.accessKey=
swf.region=us-east-1

swf.workflow.type=Integration Test
swf.activity.name=Run Integration Test
swf.activity.version=1.0
swf.tasklist.name=mainTaskList
